--cpu Cortex-M7.fp.sp
"f7\startup_stm32f746xx.o"
"f7\stm32746g_discovery.o"
"f7\stm32746g_discovery_lcd.o"
"f7\stm32746g_discovery_sdram.o"
"f7\stm32746g_discovery_qspi.o"
"f7\stm32f7xx_hal_dma_ex.o"
"f7\stm32f7xx_hal_i2c.o"
"f7\stm32f7xx_hal_tim_ex.o"
"f7\stm32f7xx_hal_flash.o"
"f7\stm32f7xx_hal_pwr_ex.o"
"f7\stm32f7xx_hal_i2c_ex.o"
"f7\stm32f7xx_hal_rcc.o"
"f7\stm32f7xx_hal_rcc_ex.o"
"f7\stm32f7xx_hal_tim.o"
"f7\stm32f7xx_hal_cortex.o"
"f7\stm32f7xx_hal_dma2d.o"
"f7\stm32f7xx_hal_pwr.o"
"f7\stm32f7xx_hal_flash_ex.o"
"f7\stm32f7xx_hal_gpio.o"
"f7\stm32f7xx_ll_fmc.o"
"f7\stm32f7xx_hal_dma.o"
"f7\stm32f7xx_hal_ltdc_ex.o"
"f7\stm32f7xx_hal_dsi.o"
"f7\stm32f7xx_hal.o"
"f7\stm32f7xx_hal_sdram.o"
"f7\stm32f7xx_hal_ltdc.o"
"f7\stm32f7xx_hal_sd.o"
"f7\stm32f7xx_ll_sdmmc.o"
"f7\stm32f7xx_hal_sai_ex.o"
"f7\stm32f7xx_hal_sai.o"
"f7\stm32f7xx_hal_qspi.o"
"f7\stm32f7xx_hal_eth.o"
"f7\stm32f7xx_hal_uart.o"
"f7\stm32f7xx_hal_spi.o"
"f7\stm32f7xx_hal_adc_ex.o"
"f7\stm32f7xx_hal_adc.o"
"f7\stm32f7xx_it.o"
"f7\stm32f7xx_hal_msp.o"
"f7\main.o"
"f7\bsp_driver_sd.o"
"f7\fatfs.o"
"f7\sdmmc.o"
"f7\dma2d.o"
"f7\ltdc.o"
"f7\fmc.o"
"f7\i2c.o"
"f7\sai.o"
"f7\gpio.o"
"f7\wm8994.o"
"f7\tim.o"
"f7\ft5336.o"
"f7\quadspi.o"
"f7\usart.o"
"f7\lwip.o"
"f7\ethernetif.o"
"f7\net.o"
"f7\spi.o"
"f7\adc.o"
"f7\dma.o"
"f7\system_stm32f7xx.o"
"f7\syscall.o"
"f7\ff.o"
"f7\diskio.o"
"f7\ff_gen_drv.o"
"f7\sd_diskio.o"
"f7\tcp_in.o"
"f7\mppe.o"
"f7\multilink.o"
"f7\pppos.o"
"f7\sockets.o"
"f7\ipv6cp.o"
"f7\chap-new.o"
"f7\netifapi.o"
"f7\mem.o"
"f7\lcp.o"
"f7\tcp.o"
"f7\fsm.o"
"f7\tcpip.o"
"f7\dhcp.o"
"f7\tcp_out.o"
"f7\pppoe.o"
"f7\lowpan6.o"
"f7\ip6_addr.o"
"f7\ppp.o"
"f7\err.o"
"f7\eui64.o"
"f7\upap.o"
"f7\icmp.o"
"f7\igmp.o"
"f7\pbuf.o"
"f7\ip4_frag.o"
"f7\des.o"
"f7\nd6.o"
"f7\timeouts.o"
"f7\netdb.o"
"f7\md4.o"
"f7\ip.o"
"f7\ip6.o"
"f7\init.o"
"f7\chap_ms.o"
"f7\ecp.o"
"f7\utils.o"
"f7\eap.o"
"f7\ethernet.o"
"f7\ipcp.o"
"f7\ethip6.o"
"f7\mld6.o"
"f7\chap-md5.o"
"f7\inet_chksum.o"
"f7\etharp.o"
"f7\netif.o"
"f7\sys.o"
"f7\autoip.o"
"f7\def.o"
"f7\raw.o"
"f7\pppol2tp.o"
"f7\auth.o"
"f7\icmp6.o"
"f7\api_lib.o"
"f7\stats.o"
"f7\inet6.o"
"f7\md5.o"
"f7\ccp.o"
"f7\netbuf.o"
"f7\ip4_addr.o"
"f7\udp.o"
"f7\ip4.o"
"f7\dhcp6.o"
"f7\ip6_frag.o"
"f7\arc4.o"
"f7\memp.o"
"f7\magic.o"
"f7\vj.o"
"f7\sha1.o"
"f7\dns.o"
"f7\pppapi.o"
"f7\pppcrypt.o"
"f7\slipif.o"
"f7\api_msg.o"
"f7\demand.o"
--library_type=microlib --strict --scatter "F7\F7.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F7.map" -o F7\F7.axf