Configuration	F7
STM32CubeMX 	4.22.0
Date	11/23/2022
MCU	STM32F746NGHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC2	IN6	ADC2_IN6	PA6
ADC3	IN8	ADC3_IN8	PF10
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PG14
ETH	RMII	ETH_TX_EN	PG11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	11 bits	FMC_A0	PF0
FMC:SDRAM 1	11 bits	FMC_A1	PF1
FMC:SDRAM 1	11 bits	FMC_A2	PF2
FMC:SDRAM 1	11 bits	FMC_A3	PF3
FMC:SDRAM 1	11 bits	FMC_A4	PF4
FMC:SDRAM 1	11 bits	FMC_A5	PF5
FMC:SDRAM 1	11 bits	FMC_A6	PF12
FMC:SDRAM 1	11 bits	FMC_A7	PF13
FMC:SDRAM 1	11 bits	FMC_A8	PF14
FMC:SDRAM 1	11 bits	FMC_A9	PF15
FMC:SDRAM 1	11 bits	FMC_A10	PG0
FMC:SDRAM 1	11 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	11 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	11 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	11 bits	FMC_SDNWE	PH5
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
I2C3	I2C	I2C3_SCL	PH7
I2C3	I2C	I2C3_SDA	PH8
LTDC	RGB565 (16 bits)	LTDC_R3	PJ2
LTDC	RGB565 (16 bits)	LTDC_R4	PJ3
LTDC	RGB565 (16 bits)	LTDC_R5	PJ4
LTDC	RGB565 (16 bits)	LTDC_R6	PJ5
LTDC	RGB565 (16 bits)	LTDC_R7	PJ6
LTDC	RGB565 (16 bits)	LTDC_G2	PJ9
LTDC	RGB565 (16 bits)	LTDC_G3	PJ10
LTDC	RGB565 (16 bits)	LTDC_G4	PJ11
LTDC	RGB565 (16 bits)	LTDC_G5	PK0
LTDC	RGB565 (16 bits)	LTDC_G6	PK1
LTDC	RGB565 (16 bits)	LTDC_G7	PK2
LTDC	RGB565 (16 bits)	LTDC_B3	PJ15
LTDC	RGB565 (16 bits)	LTDC_B4	PG12
LTDC	RGB565 (16 bits)	LTDC_B5	PK4
LTDC	RGB565 (16 bits)	LTDC_B6	PK5
LTDC	RGB565 (16 bits)	LTDC_B7	PK6
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI10
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PI14
LTDC	RGB565 (16 bits)	LTDC_DE	PK7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PD11
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PI6
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PI5
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PI7
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PI4
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI2	Transmit Only Master	SPI2_MOSI	PI3
SPI2	Transmit Only Master	SPI2_SCK	PD3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM5	Encoder Mode	TIM5_CH1	PH10
TIM5	Encoder Mode	TIM5_CH2	PH11
TIM14	Enable_Timer	TIM14_VS_ClockSourceINT	VP_TIM14_VS_ClockSourceINT
TIM14	PWM Generation CH1	TIM14_CH1	PF9
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4*	LTDC_B0	LCD_B0 [RK043FN48H-CT672B_B0]
A2	PE3	GPIO_Input	KEY_SYNC_OUT
A3	PE2	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
A4	PG14	ETH_TXD1	
A5	PE1*	FMC_NBL1	FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
A6	PE0*	FMC_NBL0	FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
A7	PB8	GPIO_Output	LED_ENC
A9	PB4	GPIO_Input	PAD_3
A10	PB3*	SYS_JTDO-SWO	SWO
A11	PD7	GPIO_Input	KEY_BACK
A12	PC12	SDMMC1_CK	SDMMC_CK
A13	PA15	GPIO_Output	LED_PRESET
A14	PA14*	SYS_JTCK-SWCLK	SWCLK
A15	PA13*	SYS_JTMS-SWDIO	SWDIO
B3	PG13	ETH_TXD0	
B4	PB9	GPIO_Input	KEY_EDIT
B5	PB7	USART1_RX	VCP_RX [STM32F103CBT6_PA2]
B6	PB6	QUADSPI_BK1_NCS	QSPI_NCS [N25Q128A13EF840E_S]
B7	PG15	FMC_SDNCAS	FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
B8	PG11	ETH_TX_EN	
B9	PJ13*	LTDC_B1	LCD_B1 [RK043FN48H-CT672B_B1]
B10	PJ12	GPIO_Input	OTG_FS_VBUS
B12	PD0	FMC_D2	FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
B13	PC11	SDMMC1_D3	SDMMC_D3
B14	PC10	SDMMC1_D2	SDMMC_D2
C2	PI8*	RTC_TS	NC1 [TP2]
C3	PI4	SAI2_MCLK_A	SAI2_MCLKA [WM8994ECS/R_MCLK1]
C4	PK7	LTDC_DE	LCD_DE [RK043FN48H-CT672B_DE]
C5	PK6	LTDC_B7	LCD_B7 [RK043FN48H-CT672B_B7]
C6	PK5	LTDC_B6	LCD_B6 [RK043FN48H-CT672B_B6]
C7	PG12	LTDC_B4	LCD_B4 [RK043FN48H-CT672B_B4]
C8	PG10*	SAI2_SD_B	SAI2_SDB [WM8994ECS/R_ADCDAT1]
C9	PJ14*	LTDC_B2	LCD_B2 [RK043FN48H-CT672B_B2]
C10	PD5	GPIO_Output	LED_SYNC_OUT
C11	PD3	SPI2_SCK	
C12	PD1	FMC_D3	FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
C13	PI3	SPI2_MOSI	
C14	PI2	GPIO_Input	PAD_7
C15	PA11	GPIO_Output	LED_EFFECT
D1	PC13	GPIO_Input	uSD_Detect
D2	PF0	FMC_A0	FMC_A0 [MT48LC4M32B2B5-6A_A0]
D3	PI5	SAI2_SCK_A	SAI2_SCKA [WM8994ECS/R_BCLK1]
D4	PI7	SAI2_FS_A	SAI2_FSA [WM8994ECS/R_LRCLK1]
D5	PI10	LTDC_HSYNC	LCD_HSYNC [RK043FN48H-CT672B_HSYNC]
D6	PI6	SAI2_SD_A	SAI2_SDA [WM8994ECS/R_DACDAT1]
D7	PK4	LTDC_B5	LCD_B5 [RK043FN48H-CT672B_B5]
D8	PK3	GPIO_Output	LCD_BL_CTRL [STLD40DPUR_EN]
D10	PJ15	LTDC_B3	LCD_B3 [RK043FN48H-CT672B_B3]
D11	PD4	GPIO_Input	KEY_EFFECT
D12	PD2	SDMMC1_CMD	SDMMC_D0
D14	PI1	GPIO_Output	LED_EDIT
E2	PF1	FMC_A1	FMC_A1 [MT48LC4M32B2B5-6A_A1]
E3	PI12	GPIO_Output	LCD_DISP [RK043FN48H-CT672B_DISP] 
E4	PI9	LTDC_VSYNC	LCD_VSYNC [RK043FN48H-CT672B_VSYNC]
E14	PI0	GPIO_Input	PAD_5
E15	PA9	USART1_TX	VCP_TX [STM32F103CBT6_PA3]
F12	PK1	LTDC_G6	LCD_G6 [RK043FN48H-CT672B_G6]
F13	PK2	LTDC_G7	LCD_G7 [RK043FN48H-CT672B_G7]
F14	PC9	SDMMC1_D1	
F15	PA8	GPIO_Input	KEY_PRESET
G1	PH0/OSC_IN	RCC_OSC_IN	OSC_25M [NZ2520SB-25.00M_OUT]
G2	PF2	FMC_A2	FMC_A2 [MT48LC4M32B2B5-6A_A2]
G3	PI13	GPIO_EXTI13	LCD_INT
G4	PI15*	LTDC_R0	LCD_R0 [RK043FN48H-CT672B_R0]
G12	PJ11	LTDC_G4	LCD_G4 [RK043FN48H-CT672B_G4]
G13	PK0	LTDC_G5	LCD_G5 [RK043FN48H-CT672B_G5]
G14	PC8	SDMMC1_D0	
G15	PC7	GPIO_Input	PAD_0
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	FMC_A3 [MT48LC4M32B2B5-6A_A3]
H3	PI14	LTDC_CLK	LCD_CLK [RK043FN48H-CT672B_CLK]
H12	PJ8*	LTDC_G1	LCD_G1 [RK043FN48H-CT672B_G1]
H13	PJ10	LTDC_G3	LCD_G3 [RK043FN48H-CT672B_G3]
H14	PG8	FMC_SDCLK	FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
H15	PC6	GPIO_Input	PAD_1
J2	PF4	FMC_A4	FMC_A4 [MT48LC4M32B2B5-6A_A4]
J3	PH5	FMC_SDNWE	FMC_SDNME [MT48LC4M32B2B5-6A_WE]
J4	PH3	FMC_SDNE0	FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
J12	PJ7*	LTDC_G0	LCD_G0 [RK043FN48H-CT672B_G0]
J13	PJ9	LTDC_G2	LCD_G2 [RK043FN48H-CT672B_G2]
J14	PG7	GPIO_Input	PAD_4
J15	PG6	GPIO_Input	PAD_2
K1	PF7	GPIO_Input	KEY_MENU
K2	PF6	GPIO_Input	KEY_ENC
K3	PF5	FMC_A5	FMC_A5 [MT48LC4M32B2B5-6A_A5]
K12	PJ6	LTDC_R7	LCD_R7 [RK043FN48H-CT672B_R7]
K13	PD15	FMC_D1	FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
K15	PD10	FMC_D15	FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
L1	PF10	ADC3_IN8	
L2	PF9	TIM14_CH1	
L3	PF8	GPIO_Output	LED_MENU
L4	PC3	FMC_SDCKE0	FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
L12	PD14	FMC_D0	FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
L14	PD9	FMC_D14	FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
L15	PD8	FMC_D13	FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
M3	PC1	ETH_MDC	
M5	PB2	QUADSPI_CLK	
M6	PF12	FMC_A6	FMC_A6 [MT48LC4M32B2B5-6A_A6]
M7	PG1*	FMC_A11	FMC_A11 [MT48LC4M32B2B5-6A_A11]
M8	PF15	FMC_A9	FMC_A9 [MT48LC4M32B2B5-6A_A9]
M9	PJ4	LTDC_R5	LCD_R5 [RK043FN48H-CT672B_R5]
M10	PD12	QUADSPI_BK1_IO1	QSPI_D1 [N25Q128A13EF840E_DQ1]
M11	PD13	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
M12	PG3	GPIO_Output	EXT_RST
M13	PG2	GPIO_Input	RMII_RXER
M14	PJ5	LTDC_R6	LCD_R6 [RK043FN48H-CT672B_R6]
N2	PA1	ETH_REF_CLK	
N3	PA0/WKUP	ADC1_IN0	
N5	PC4	ETH_RXD0	
N6	PF13	FMC_A7	FMC_A7 [MT48LC4M32B2B5-6A_A7]
N7	PG0	FMC_A10	FMC_A10 [MT48LC4M32B2B5-6A_A10]
N8	PJ3	LTDC_R4	LCD_R4 [RK043FN48H-CT672B_R4]
N9	PE8	FMC_D5	FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
N10	PD11	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
N11	PG5	FMC_BA1	FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
N12	PG4	FMC_BA0	FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
N13	PH7	I2C3_SCL	LCD_SCL [RK043FN48H-CT672B_SCL]
N15	PH11	TIM5_CH2	
P2	PA2	ETH_MDIO	
P3	PA6	ADC2_IN6	
P5	PC5	ETH_RXD1	
P6	PF14	FMC_A8	FMC_A8 [MT48LC4M32B2B5-6A_A8]
P7	PJ2	LTDC_R3	LCD_R3 [RK043FN48H-CT672B_R3]
P8	PF11	FMC_SDNRAS	FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
P9	PE9	FMC_D6	FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
P10	PE11	FMC_D8	FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
P11	PE14	FMC_D11	FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
P13	PH6	GPIO_Input	PAD_6
P14	PH8	I2C3_SDA	LCD_SDA [RK043FN48H-CT672B_SDA]
P15	PH10	TIM5_CH1	
R3	PA7	ETH_CRS_DV	
R6	PJ0*	LTDC_R1	LCD_R1 [RK043FN48H-CT672B_R1]
R7	PJ1*	LTDC_R2	LCD_R2 [RK043FN48H-CT672B_R2]
R8	PE7	FMC_D4	FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
R9	PE10	FMC_D7	FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
R10	PE12	FMC_D9	FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
R11	PE15	FMC_D12	FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
R12	PE13	FMC_D10	FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
R14	PB14	GPIO_Input	KEY_SHIFT
R15	PB15	GPIO_Output	LED_SHIFT



SOFTWARE PROJECT

Project Settings : 
Project Name : F7
Project Folder : C:\Keil_v5\Projects\Sampler
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F7 V1.7.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






